<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CCAs" ZOrder="16" X="70" Y="70" Height="305" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CourseCategories" ZOrder="15" X="421" Y="70" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CourseCredits" ZOrder="14" X="421" Y="910" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OnlineCourses" ZOrder="13" X="421" Y="274" Height="248" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Providers" ZOrder="12" X="421" Y="592" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:StudentBudgets" ZOrder="11" X="737" Y="70" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Students" ZOrder="10" X="421" Y="1095" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CactusInstitution" ZOrder="9" X="1045" Y="70" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CourseFees" ZOrder="1" X="753" Y="331" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.CCAs_dbo.CourseCategories_CourseCategoryID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.CCAs_dbo.CourseCredits_CourseCreditID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.CCAs_dbo.OnlineCourses_CourseID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.CCAs_dbo.Providers_ProviderID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.CCAs_dbo.Students_StudentID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OnlineCourses_dbo.CourseCategories_CourseCategoryID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OnlineCourses_dbo.Providers_ProviderID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>