<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="90" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CCAs" ZOrder="15" X="211" Y="212" Height="305" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CourseCategories" ZOrder="14" X="553" Y="230" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CourseCredits" ZOrder="12" X="213" Y="56" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OnlineCourses" ZOrder="10" X="829" Y="95" Height="248" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Providers" ZOrder="7" X="595" Y="403" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:StudentBudgets" ZOrder="4" X="865" Y="393" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Students" ZOrder="3" X="218" Y="530" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CactusInstitution" ZOrder="1" X="873" Y="641" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.CCAs_dbo.CourseCategories_CourseCategoryID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.CCAs_dbo.CourseCredits_CourseCreditID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.CCAs_dbo.OnlineCourses_CourseID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OnlineCourses_dbo.CourseCategories_CourseCategoryID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.CCAs_dbo.Providers_ProviderID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OnlineCourses_dbo.Providers_ProviderID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.CCAs_dbo.Students_StudentID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>