<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85a59a99fcfd4093a6ff294ff1a605c5" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="SEATSModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="SEATSModel.Category" Width="1.5" PointX="9.75" PointY="1.625" />
        <EntityTypeShape EntityType="SEATSModel.Course" Width="1.5" PointX="12" PointY="1" />
        <EntityTypeShape EntityType="SEATSModel.EnrollmentLocation" Width="1.5" PointX="11.75" PointY="5.75" />
        <EntityTypeShape EntityType="SEATSModel.MainTable" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="SEATSModel.OnlineProvider" Width="1.5" PointX="9.75" PointY="5.25" />
        <EntityTypeShape EntityType="SEATSModel.Session" Width="1.5" PointX="9.75" PointY="8" />
        <AssociationConnector Association="SEATSModel.FK_dbo_Courses_dbo_Categories_CategoryID" />
        <AssociationConnector Association="SEATSModel.FK_dbo_Courses_dbo_OnlineProviders_OnlineProviderID" />
        <AssociationConnector Association="SEATSModel.FK_dbo_Courses_dbo_Sessions_SessionID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>