<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85a59a99fcfd4093a6ff294ff1a605c5" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="SEATSModel.Category" PointX="0.75" PointY="24" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEATSModel.Course" PointX="3" PointY="23.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEATSModel.CourseCredit" PointX="5.375" PointY="3.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEATSModel.EnrollmentLocation" PointX="5.375" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEATSModel.MainTable" PointX="3.375" PointY="3.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEATSModel.OnlineProvider" PointX="0.75" PointY="6.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEATSModel.SchoolYearSession" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEATSModel.Session" PointX="0.75" PointY="3.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEATSModel.SubmitterType" PointX="3.375" PointY="0.75" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="SEATSModel.FK_Course_Category" />
        <AssociationConnector Association="SEATSModel.OnlineProviderCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>