<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85a59a99fcfd4093a6ff294ff1a605c5" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="SEATSModel.Category" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SEATSModel.Course" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEATSModel.CourseCredit" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEATSModel.EnrollmentLocation" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEATSModel.MainTable" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEATSModel.OnlineProvider" Width="1.5" PointX="5.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SEATSModel.SchoolYearSession" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEATSModel.Session" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEATSModel.SubmitterType" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="SEATSModel.FK_Course_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SEATSModel.OnlineProviderCourse" />
        <EntityTypeShape EntityType="SEATSModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="SEATSModel.AspNetRole" Width="1.5" PointX="7.75" PointY="12.5" />
        <EntityTypeShape EntityType="SEATSModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="11" />
        <EntityTypeShape EntityType="SEATSModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="13.75" />
        <EntityTypeShape EntityType="SEATSModel.AspNetUser" Width="1.5" PointX="10" PointY="11.375" />
        <AssociationConnector Association="SEATSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SEATSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SEATSModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>